<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>open-infinity-security-vault</artifactId>
		<groupId>org.openinfinity.sso</groupId>
		<version>1.2.0.RELEASE</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>open-infinity-security-vault-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.4.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
