# sso

oauth/: pom.xml
oauth/authServer/: pom.xml
oauth/authServer/src/main/java/org/openinfinity/sso/authserver/: AccessConfirmationController.java
oauth/authServer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oauth/authServer/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  test.jsp
oauth/authServer/src/test/resources/sql/: populate.sql
oauth/authServer_new/: pom.xml
oauth/authServer_new/authServer/: pom.xml
oauth/authServer_new/authServer/src/main/webapp/WEB-INF/: spring-servlet.xml
open-infinity-common-security/open-infinity-common-security-sp/: .project  NOTICE  README  pom.xml
open-infinity-common-security/open-infinity-common-security-sp/src/cfg/: oauth.ddl
open-infinity-common-security/open-infinity-common-security-sp/src/main/java/org/openinfinity/sso/common/ss/sp/: SpringAuthenticationMessageConverter.java  User.java
open-infinity-common-security/open-infinity-common-security-sp/src/main/java/org/openinfinity/sso/common/ss/sp/filters/: MuleContextUsingDelegatingFilterProxy.java  OAuthAuthenticationFilter.java  PreAuthenticatedServletRequestAuthenticationFilter.java  PreAuthenticatedTokenAuthenticationFilter.java
open-infinity-identity-provisioning/: pom.xml
open-infinity-identity-provisioning/open-infinity-identity-provisioning-bpmn/: .project  pom.xml
open-infinity-identity-provisioning/open-infinity-identity-provisioning-bpmn/src/main/java/org/openinfinity/sso/identityprovisioning/bpmn/: IdentityProvisioningBridgeSpringActivitiImpl.java  ProcessEngineBridge.java  ProcessEngineBridgeImpl.java  Task.java
open-infinity-identity-provisioning/open-infinity-identity-provisioning-bpmn/src/test/java/org/openinfinity/sso/identityprovisioning/bpmn/: IdentityProvisioningBridgeSpringActivitiIntegrationTest.java  ProcessEngineBridgeSpringIntegrationTest.java
open-infinity-identity-provisioning/open-infinity-identity-provisioning-bpmn/src/test/java/org/openinfinity/sso/userprovisioning/bpmn/common/: LoggingRouter.java  NetworkOrder.java  NetworkOrderIntegrationTestBean.java  NetworkOrderValidationService.java
open-infinity-identity-provisioning/open-infinity-identity-provisioning-common/: .project  pom.xml
open-infinity-identity-provisioning/open-infinity-identity-provisioning-common/src/main/java/org/openinfinity/sso/identityprovisioning/api/: IdentityProvisioning.java  IdentityProvisioningAspect.java  IdentityProvisioningBridge.java
open-infinity-preauth-autologin/: NOTICE  README  pom.xml
open-infinity-preauth-autologin/src/main/java/org/openinfinity/sso/springsecurity/liferay/: GenericRoleOperations.java  GroupOperations.java  LiferayRequest.java  MetaGroupOperations.java  OrganizationOperations.java  OrganizationRoleOperations.java  PreAuthenticatedAutoLogin.java  PreAuthenticationAwareAutologinFilter.java  PreauthVariables.java  RoleOperations.java  SAMLPostLogoutAction.java  UserGroupOperations.java
open-infinity-preauth-autologin/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
open-infinity-preauth-autologin/src/test/java/org/openinfinity/sso/springsecurity/liferay/: PreAuthenticatedAutoLoginTest.java  PreAuthenticationAwareAutologinFilterTest.java
open-infinity-security-vault/: pom.xml
open-infinity-security-vault/open-infinity-security-vault-common/: pom.xml
open-infinity-security-vault/open-infinity-security-vault-common/src/main/java/org/openinfinity/sso/security/context/grid/: IdentityContext.java
open-infinity-security-vault/open-infinity-security-vault-common/src/main/java/org/openinfinity/sso/security/util/: GlobalVariables.java  PropertiesUtil.java  RequestUtil.java
open-infinity-security-vault/open-infinity-security-vault-common/src/test/java/org/openinfinity/sso/security/util/: PropertiesUtilUnitTests.java
open-infinity-security-vault/open-infinity-security-vault-common/src/test/resources/: securityvault.properties
open-infinity-security-vault/open-infinity-security-vault-ss-integration/: pom.xml
open-infinity-security-vault/open-infinity-security-vault-ss-integration/src/main/java/org/openinfinity/sso/security/spring/: IdentityBasedAuthenticationUserDetailsService.java  IdentityBasedSecurityContextLogoutHandler.java  InjectableSecurityContextFilterBean.java
open-infinity-security-vault/open-infinity-security-vault-ss-integration/src/main/java/org/openinfinity/sso/valve/: HeaderBasedSecurityVaultValve.java
open-infinity-security-vault/open-infinity-security-vault-ss-integration/src/main/java/org/openinfinity/sso/valve/mapper/: RequestToAttributeMapper.java
open-infinity-security-vault/open-infinity-security-vault-valve-integration/: pom.xml
open-infinity-security-vault/open-infinity-security-vault-valve-integration/src/main/java/org/openinfinity/sso/security/spring/: IdentityBasedAuthenticationUserDetailsService.java  IdentityBasedSecurityContextLogoutHandler.java  InjectableSecurityContextFilterBean.java
open-infinity-security-vault/open-infinity-security-vault-valve-integration/src/main/java/org/openinfinity/sso/valve/: AttributeBasedSecurityVaultValve.java  HeaderBasedSecurityVaultValve.java  SecurityVaultValve.java
open-infinity-security-vault/open-infinity-security-vault-valve-integration/src/main/java/org/openinfinity/sso/valve/mapper/: RequestToAttributeMapper.java  RequestToHeaderMapper.java  RequestToIdentityMapper.java
open-infinity-security-vault/open-infinity-security-vault-valve-integration/src/test/resources/: securityvault.properties
