<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>authServer</artifactId>
    <packaging>war</packaging>
    <name>OAUth Authorization Server</name>

    <parent>
        <groupId>org.openinfinity.sso</groupId>
        <artifactId>oauth</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <build>
	<finalName>oauth</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <port>9080</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>commons-codec</groupId>
                                        <artifactId>commons-codec</artifactId>
                                </exclusion>
                                <!-- exclusion>
                                        <groupId>commons-logging</groupId>
                                        <artifactId>commons-logging</artifactId>
                                </exclusion-->
                                <exclusion>
                                        <groupId>org.codehaus.jackson</groupId>
                                        <artifactId>jackson-core-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.codehaus.jackson</groupId>
                                        <artifactId>jackson-mapper-asl</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-asm</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-beans</artifactId>
                                </exclusion>
                                
                                <!-- exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-context</artifactId>
                                </exclusion-->
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-core</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-expression</artifactId>
                                </exclusion>
                        </exclusions>	    
        </dependency>
    </dependencies>
</project>
